<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a JavaScript</title>

    <style>
        .tamaño {
            width: 200px;
            height: auto;
        }
        .tamaño-temas {
            width: 70px;
            height: auto;
        }

    </style>
</head>
<body> 
    <h1>Ejercicio JavaScript</h1>

        <button type="button" onclick='document.getElementById("saludo").innerHTML = "¡Hola, JavaScript!"'> java </button>
            <p id="saludo">Hola buenos días</p>

<img class="tamaño" id="neutral" src="img/neutral.png"> <br>
<img class="tamaño" id="sonrie" src="img/sonriente.jpg" hidden> 
<img class="tamaño" id="triste" src="img/triste.jpg" hidden> 

<button onclick='document.getElementById("neutral").hidden = true; document.getElementById("sonrie").hidden = false; document.getElementById("triste").hidden = true;'> Sonreir </button>

<button onclick='document.getElementById("neutral").hidden = true; document.getElementById("sonrie").hidden = true; document.getElementById("triste").hidden = false;'> Triste </button>

<button onclick='document.getElementById("neutral").hidden = false; document.getElementById("sonrie").hidden = true; document.getElementById("triste").hidden = true;'> Neutral </button> <br>







<button onclick="document.body.style.backgroundColor = 'rgb(57, 57, 57)'; document.body.style.color = 'white';">
    <img id="luna" class="tamaño-temas" src="img/noche.png">
</button>
<button onclick="document.body.style.backgroundColor = 'white'; document.body.style.color = 'black';">
    <img id="sol" class="tamaño-temas" src="img/sol.png">
</button> 

<p>Cuando hagas clic al botón de abajo el árbol desaparece</p>
<!--
<button onclick="document.getElementById('arbol').style.display = 'none';"> Quitar árbol </button>
<button onclick="document.getElementById('arbol').style.display = 'block';"> Mostrar árbol </button>
<img id="arbol" class="tamaño" src="img/Imagen pegada.png"> <br>
-->
<button onclick="
    const arbol = document.getElementById('arbol');
    arbol.hidden = !arbol.hidden; /* Alterna la visibilidad (true/false) */
    this.innerHTML = arbol.hidden ? 'Mostrar árbol' : 'Quitar árbol'; /* Cambia el texto */
">Quitar árbol</button>

<img id="arbol" class="tamaño" src="img/Imagen pegada.png">


</body>
</html>